# Enabling H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:demo_db
# spring.datasource.url=jdbc:h2:~/demo_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create

# Logging level
logging.level.web=TRACE
logging.level.org.springframework.web=TRACE
